@import "./normalize";

$gray-color: rgb(223, 223, 223);
$white: #fff;

* {
  transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $gray-color;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.banner {
  max-width: 100%;
  .header {
    background-color: $white;
    width: 100%;
    padding: 3rem 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__title {
      font-size: 4rem;
      font-weight: 900;
      margin: 0;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    &__subtitle {
      font-weight: 300;
      font-style: italic;
      width: 80%;
      text-align: center;
      margin: 0;
      margin-bottom: 1rem;
    }
    &__cta {
      margin-top: 0.5rem;
      padding: 0.5rem 0.85rem;
      font-weight: 500;
      background-color: $gray-color;
      border: 0;
      cursor: pointer;
      &:hover,
      &:focus {
        box-shadow: 0px 12px 12px -12px rgba(0, 0, 0, 0.5);
      }
      .cta__arrow-down {
        display: inline-block;
        font-size: 2.5rem;
        line-height: 0;
        font-weight: 400;
        vertical-align: baseline;
      }
    }
  }
}

.article__grid {
  background-color: $gray-color;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: stretch;
  width: 100%;
  margin: 3rem 0;
  .card {
    background: #fff;
    position: relative;
    padding: 1.4rem;
    box-shadow: 0px 12px 12px -12px #000;
    opacity: 0;
    border: 0;
    cursor: pointer;
    transform: translatey(100);
    text-align: left;
    display: flex;
    flex-direction: column;
    &__img {
      width: 100%;
      height: auto;
      opacity: 0;
      vertical-align: middle;
    }
    &__title {
      width: 100%;
      font-weight: 700;
      letter-spacing: 1.25px;
    }
    &__author {
      font-size: 0.85rem;
      margin: 0;
    }
    &__dated {
      font-size: 0.85rem;
      margin: 0;
      margin-top: 0.25rem;
    }
    &__genere {
      padding: 0.5rem 0.85rem;
      border: 1px solid $gray-color;
      display: inline-block;
      font-size: 0.8rem;
      margin: 0;
      font-weight: 400;
      text-transform: capitalize;
      &:hover {
        background-color: $gray-color;
      }
    }
    &__description {
      word-wrap: break-word;
      overflow: hidden;
      max-height: 74px;
      line-height: 24px;
    }
    &__btn {
      padding: 0.5rem 0.85rem;
      font-weight: 500;
      background-color: $gray-color;
      border: 0;
      cursor: pointer;
      &:hover,
      &:focus {
        box-shadow: 0px 12px 12px -12px rgba(0, 0, 0, 0.5);
      }
    }
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    &__content {
      bottom: 0;
      background-color: $white;
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
      padding: 3rem;
      max-width: 80vw;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      .modal__close {
        position: fixed;
        border: 0;
        top: 0;
        padding: 1rem;
        font-size: 2rem;
        background: transparent;
        transform: translateX(79.8vw);
        cursor: pointer;
      }
      .modal__img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
        vertical-align: middle;
      }
      .modal__title {
        width: 100%;
        font-weight: 700;
        letter-spacing: 1.25px;
        font-size: 2rem;
      }
      .modal__author {
        font-size: 0.85rem;
        margin-bottom: 0;
      }
      .modal__dated {
        font-size: 0.85rem;
        margin: 0;
        margin-top: 0.25rem;
      }
      .modal__genere {
        padding: 0.5rem 0.85rem;
        border: 1px solid $gray-color;
        display: inline-block;
        font-size: 0.8rem;
        margin: 0;
        font-weight: 400;
        text-transform: capitalize;
        width: max-content;
        cursor: pointer;
        &:hover {
          background-color: $gray-color;
        }
      }
      .modal__description {
        word-wrap: break-word;
        overflow: hidden;
        max-height: 74px;
        line-height: 24px;
        font-size: 14px;
        margin-top: 0;
      }
      .modal__article {
        font-size: 1rem;
        margin: 2rem 0;
      }
      .modal__share {
        padding: 0.5rem 0.85rem;
        font-weight: 500;
        background-color: $gray-color;
        border: 0;
        cursor: pointer;
        display: inline-block;
        width: max-content;
        margin-left: auto;
        &:hover,
        &:focus {
          box-shadow: 0px 12px 12px -12px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  @media screen and (max-width: 770px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.card.d-block {
  opacity: 1;
  transform: translateY(0);
}

.card__img.loaded {
  opacity: 1;
  height: auto;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

@media screen and (max-width: 426px) {
  .modal {
    &__content {
      padding: 2rem !important;
    }
    &__close {
      transform: translateX(78vw) !important;
    }
  }
}
